<?php

return [
    'authorization' => 'Authorization',
    'password' => 'Password',
    'username' => 'Username',
    'log_in' => 'Log in',
    'log_out' => 'Log out',
    'avatar' => 'Avatar',
    'first_name' => 'First name',
    'second_name' => 'Second name',
    'third_name' => 'Third name',
    'role' => 'Role',
    'actions' => 'Actions',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'create' => 'Create',
    'news' => 'News',
    'roles_set' => 'Roles setting',
    'users_list' => 'Users list',
    'news_list' => 'News list',
    'images' => 'Images',
    'title' => 'Title',
    'content' => 'Content',
    'keywords' => 'Keywords',
    'update_user_data' => 'Update user data',
    'back' => 'Back',
    'save_data' => 'Save data',
    'user_registration' => 'User registration',
    'updating_new' => 'Update new',
    'edit_role' => 'Edit role',
    'role_name' => 'Role name',
    'permissions' => 'Permissions',
    'name' => 'Name',
    'role_has' => 'Role has',
    'write_keywords' => 'Enter the keywords separated by commas'
];
